<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.1xyc6u00l06sm31apfppu1ndtg1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1ce2jma0h5czwz18n3se009zgak6'>
            <connection class='textscan' directory='D:/TABLEAU NOTES/IPL Dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ce2jma0h5czwz18n3se009zgak6' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
            <column datatype='string' name='home_team' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss' datatype='string' datatype-customized='true' name='[Calculation_470907654489722904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF ([team1])= [winner] then 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_565C2DC5873445029F98D35D517D68DC]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches+' inline='true' name='federated.076qpg01wkfofp194fyed1ygrwbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0r0f9fz0psvtt31f1b5rm0j89aal'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/TABLEAU NOTES/IPL Dataset/matches.csv' dataRefreshTime='' directory='D:/TABLEAU NOTES/IPL Dataset' filename='C:/Users/Sudhakar/AppData/Local/Temp/TableauTemp/1qeu5ov0486jgi17x4gqa1ezdp71/matches.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[matches.csv].[id]' />
              <expression op='[deliveries.csv].[match_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0r0f9fz0psvtt31f1b5rm0j89aal' name='matches.csv' table='[D:\TABLEAU NOTES\IPL Dataset\matches#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:S637:no:A1:S637:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0r0f9fz0psvtt31f1b5rm0j89aal' name='deliveries.csv' table='[D:\TABLEAU NOTES\IPL Dataset\deliveries#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WIN' datatype='integer' name='[Calculation_233342774385328141]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [team1]=[winner]THEN 1 ELSE -1 END' />
      </column>
      <column caption='Batsmans Average' datatype='real' name='[Calculation_328199842202566656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/COUNTD([id])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_328199842202775553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/SUM([ball])*100' />
      </column>
      <column caption='Bowler Wicket' datatype='string' name='[Calculation_328199842204700675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos; OR [dismissal_kind]=&apos;bowled&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]= &apos;lbw&apos; OR [dismissal_kind] =&apos;stumped&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
      </column>
      <column caption='Home_Team' datatype='string' name='[Calculation_553942772112580608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team]=&apos;team1&apos;THEN [team1]&#13;&#10;ELSEIF [home_team]=&apos;team2&apos;THEN [team2]&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
      </column>
      <column caption='Home_Team_Win' datatype='string' name='[Calculation_553942772112826369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_553942772112580608]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [Calculation_553942772112580608]=[winner] THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
      </column>
      <column caption='Loss' datatype='string' name='[Calculation_553942772113096706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1]=[winner] THEN [team2]&#13;&#10;ELSE [team1]&#13;&#10;END' />
      </column>
      <column caption='Match_Outcome' datatype='string' name='[Calculation_553942772113195011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &apos;Match and Toss Won &apos; ELSE &apos;Match lost inspite of Toss Win&apos; END' />
      </column>
      <column caption='Rank 1' datatype='integer' name='[Calculation_553942772158439428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='integer' name='[Calculation_553942772158627845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 3' datatype='integer' name='[Calculation_553942772158697478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum_Batsman_run' datatype='integer' name='[Calculation_553942772161314823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])' />
      </column>
      <column caption='Total Wins' datatype='integer' name='[Calculation_77968586871873550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_6D602C07A0C14ED393DDEA0AF5E74468]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' hidden='true' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[matches.csv_6D602C07A0C14ED393DDEA0AF5E74468]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_6D602C07A0C14ED393DDEA0AF5E74468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Attribute' name='[attr:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_runs]' derivation='Attribute' name='[attr:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942772113096706]' derivation='Count' name='[cnt:Calculation_553942772113096706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Count' name='[cnt:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553942772113096706]' derivation='CountD' name='[ctd:Calculation_553942772113096706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='CountD' name='[ctd:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Count' name='[diff:cnt:winner:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[diff:cnt:winner:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[diff:cnt:winner:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <sort direction='ASC' using='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:ball:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[diff:cnt:winner:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Max' name='[max:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942772112826369]' derivation='None' name='[none:Calculation_553942772112826369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942772113096706]' derivation='None' name='[none:Calculation_553942772113096706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942772113195011]' derivation='None' name='[none:Calculation_553942772113195011:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942772113096706]' derivation='Count' name='[pcto:cnt:Calculation_553942772113096706:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_553942772113096706]' derivation='Count' name='[pcto:cnt:Calculation_553942772113096706:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_553942772113096706]' derivation='Count' name='[pcto:cnt:Calculation_553942772113096706:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_553942772113096706]' derivation='Count' name='[pcto:cnt:Calculation_553942772113096706:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.076qpg01wkfofp194fyed1ygrwbv].[winner]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_77968586871873550]' derivation='User' name='[pcto:usr:Calculation_77968586871873550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_553942772158439428]' derivation='User' name='[usr:Calculation_553942772158439428:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_553942772158439428]' derivation='User' name='[usr:Calculation_553942772158439428:qk:3]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' ordering-type='Field'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_553942772158439428]' derivation='User' name='[usr:Calculation_553942772158439428:qk:4]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' ordering-type='Field'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
          <sort direction='ASC' using='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:ball:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_553942772158439428]' derivation='User' name='[usr:Calculation_553942772158439428:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' ordering-type='Field'>
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
          <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
          <sort direction='DESC' using='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:ball:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_553942772158439428]' derivation='User' name='[usr:Calculation_553942772158439428:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_553942772161314823]' derivation='User' name='[usr:Calculation_553942772161314823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77968586871873550]' derivation='User' name='[usr:Calculation_77968586871873550:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bowler,Bowling Team)' hidden='true' name='[Action (Bowler,Bowling Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
          <groupfilter function='level-members' level='[bowling_team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946136' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0538642' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1xyc6u00l06sm31apfppu1ndtg1s'>
        <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9CF1E4B429AA4EC2B98D1E36B0FEDB0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4:IPL OVERVIEW' type='sheet' worksheet='Best Bowler' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4:IPL OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batsman vs Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='18'>Batsman Vs Bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;K Goel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman vs Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Batsman Vs Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Sum_Batsman_run' datatype='integer' name='[Calculation_553942772161314823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553942772161314823]' derivation='User' name='[usr:Calculation_553942772161314823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;SR Tendulkar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772161314823:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772161314823:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Best Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Batsmans Average' datatype='real' name='[Calculation_328199842202566656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNTD([id])' />
            </column>
            <column caption='Strike Rate' datatype='real' name='[Calculation_328199842202775553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/SUM([ball])*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328199842202566656]' derivation='User' name='[usr:Calculation_328199842202566656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328199842202775553]' derivation='User' name='[usr:Calculation_328199842202775553:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_328199842202566656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_328199842202566656:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_328199842202775553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_328199842202775553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk] + ([federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_328199842202566656:qk] + [federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_328199842202775553:qk]))</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Best Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Bowler Wicket' datatype='string' name='[Calculation_328199842204700675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos; OR [dismissal_kind]=&apos;bowled&apos; OR [dismissal_kind]=&apos;caught and bowled&apos; OR [dismissal_kind]= &apos;lbw&apos; OR [dismissal_kind] =&apos;stumped&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_328199842204700675]' derivation='Count' name='[cnt:Calculation_328199842204700675:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Kings XI Punjab&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:Calculation_328199842204700675:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:Calculation_328199842204700675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:Calculation_328199842204700675:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest Win By Runs '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>Biggest Win (By Runs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column-instance column='[win_by_runs]' derivation='Attribute' name='[attr:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[attr:win_by_runs:qk]' included-values='in-range'>
            <min>90</min>
            <max>146</max>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:id:ok]' direction='ASC'>
            <dictionary>
              <bucket>44</bucket>
              <bucket>620</bucket>
              <bucket>60</bucket>
              <bucket>557</bucket>
              <bucket>411</bucket>
              <bucket>296</bucket>
              <bucket>115</bucket>
              <bucket>183</bucket>
              <bucket>542</bucket>
              <bucket>9</bucket>
              <bucket>465</bucket>
              <bucket>132</bucket>
              <bucket>122</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[attr:win_by_runs:qk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[attr:win_by_runs:qk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:city:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[attr:win_by_runs:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest Win By Wicket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>Biggest Win (By Wicket)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column-instance column='[win_by_wickets]' derivation='Attribute' name='[attr:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[attr:win_by_wickets:qk]' included-values='in-range'>
            <min>10</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:id:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>35</bucket>
              <bucket>72</bucket>
              <bucket>120</bucket>
              <bucket>184</bucket>
              <bucket>299</bucket>
              <bucket>377</bucket>
              <bucket>391</bucket>
              <bucket>543</bucket>
              <bucket>591</bucket>
              <bucket>624</bucket>
              <bucket>578</bucket>
              <bucket>577</bucket>
              <bucket>572</bucket>
              <bucket>548</bucket>
              <bucket>540</bucket>
              <bucket>491</bucket>
              <bucket>433</bucket>
              <bucket>408</bucket>
              <bucket>364</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[attr:win_by_wickets:qk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[attr:win_by_wickets:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>Highest totals (across all the seasons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:match_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:match_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:match_id:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:total_runs:qk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:city:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:total_runs:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:match_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Matches/Venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[Action (Bowler,Bowling Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9CF1E4B429AA4EC2B98D1E36B0FEDB0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bowler]' />
              <groupfilter function='level-members' level='[bowling_team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[Action (Bowler,Bowling Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:id:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most No. of 4s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>Batsmen who have hit the most number of 4s (per season and overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:qk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]' />
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most No. of 4s &amp; 6s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>Batsmen who have hit the most number of 4s &amp; 6s (per season and overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Rank 3' datatype='integer' name='[Calculation_553942772158697478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553942772158697478]' derivation='User' name='[usr:Calculation_553942772158697478:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' ordering-type='Field'>
                <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
                <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
                <sort direction='DESC' using='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158697478:ok:6]'>
            <groupfilter function='member' level='[usr:Calculation_553942772158697478:ok:6]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' direction='DESC' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:qk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158697478:ok:6]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk] / [federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok])</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap contenders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='14'>Orange Cap contenders (The batsmen who have scored the maximum number of runs in a particular season)</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='freight-text-pro,serif' fontsize='12'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Rank 1' datatype='integer' name='[Calculation_553942772158439428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum_Batsman_run' datatype='integer' name='[Calculation_553942772161314823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553942772158439428]' derivation='User' name='[usr:Calculation_553942772158439428:ok:18]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' ordering-type='Field'>
                <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
                <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
                <sort direction='DESC' using='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_553942772161314823]' derivation='User' name='[usr:Calculation_553942772161314823:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158439428:ok:18]'>
            <groupfilter function='member' level='[usr:Calculation_553942772158439428:ok:18]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772161314823:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158439428:ok:18]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok] / ([federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk] / [federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158439428:ok:18]))</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772161314823:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap contenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='14'>Purple Cap contenders (The bowlers who have taken the maximum number of wickets in a particular season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Rank 2' datatype='integer' name='[Calculation_553942772158627845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553942772158627845]' derivation='User' name='[usr:Calculation_553942772158627845:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]' ordering-type='Field'>
                <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' />
                <order field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]' />
                <sort direction='DESC' using='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:player_dismissed:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]'>
            <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:bowler:nk]' to='&quot;Z Khan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158627845:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_553942772158627845:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:player_dismissed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158627845:ok:5]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:player_dismissed:qk]</rows>
        <cols>([federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok] / ([federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowler:nk] / [federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_553942772158627845:ok:5]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring Shot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='18'>Scoring Shot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;MS Dhoni&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:ok]' />
              <wedge-size column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]' />
              <size column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:ok]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise team performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>Season-wise team performance(wins vs losses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
            <datasource caption='matches' name='federated.1xyc6u00l06sm31apfppu1ndtg1s' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Loss' datatype='string' name='[Calculation_553942772113096706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1]=[winner] THEN [team2]&#13;&#10;ELSE [team1]&#13;&#10;END' />
            </column>
            <column caption='Total Wins' datatype='integer' name='[Calculation_77968586871873550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553942772113096706]' derivation='Count' name='[cnt:Calculation_553942772113096706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553942772113096706]' derivation='CountD' name='[ctd:Calculation_553942772113096706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77968586871873550]' derivation='User' name='[usr:Calculation_77968586871873550:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyc6u00l06sm31apfppu1ndtg1s'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_77968586871873550:qk]' included-values='in-range'>
            <min>0</min>
            <max>3173</max>
          </filter>
          <filter class='categorical' column='[federated.1xyc6u00l06sm31apfppu1ndtg1s].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_77968586871873550:qk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]</column>
            <column>[federated.1xyc6u00l06sm31apfppu1ndtg1s].[none:winner:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyc6u00l06sm31apfppu1ndtg1s].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyc6u00l06sm31apfppu1ndtg1s].[cnt:winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyc6u00l06sm31apfppu1ndtg1s].[none:winner:nk]' />
              <tooltip column='[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:Calculation_553942772113096706:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:Calculation_553942772113096706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyc6u00l06sm31apfppu1ndtg1s].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyc6u00l06sm31apfppu1ndtg1s].[cnt:winner:qk] + [federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:Calculation_553942772113096706:qk])</rows>
        <cols>([federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok] / [federated.1xyc6u00l06sm31apfppu1ndtg1s].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome vs Match outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='13'>Toss outcome vs Match outcome (for each Ground/Venue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Match_Outcome' datatype='string' name='[Calculation_553942772113195011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &apos;Match and Toss Won &apos; ELSE &apos;Match lost inspite of Toss Win&apos; END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553942772113195011]' derivation='None' name='[none:Calculation_553942772113195011:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:match_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772113195011:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:match_id:qk]' />
              <lod column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[ctd:match_id:qk]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win %age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>Win %age ( home vs away)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
            <column caption='Home_Team' datatype='string' name='[Calculation_553942772112580608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]=&apos;team1&apos;THEN [team1]&#13;&#10;ELSEIF [home_team]=&apos;team2&apos;THEN [team2]&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
            </column>
            <column caption='Home_Team_Win' datatype='string' name='[Calculation_553942772112826369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_553942772112580608]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [Calculation_553942772112580608]=[winner] THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_553942772112580608]' derivation='None' name='[none:Calculation_553942772112580608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942772112826369]' derivation='None' name='[none:Calculation_553942772112826369:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772112826369:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772112580608:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:Calculation_553942772112580608:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772112826369:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_553942772112826369:nk]' />
              <groupfilter function='member' level='[none:Calculation_553942772112826369:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772112826369:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772112580608:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batting_team:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]</column>
            <column>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772112826369:nk]' />
              <text column='[federated.076qpg01wkfofp194fyed1ygrwbv].[pcto:cnt:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076qpg01wkfofp194fyed1ygrwbv].[pcto:cnt:id:qk:2]</rows>
        <cols>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD 2: Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='28'>PLAYER STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1150' minheight='850' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
      </datasources>
      <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
        <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
        <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='vert' type-v2='layout-flow' w='98608' x='696' y='941'>
            <zone fixed-size='39' h='5529' id='9' is-fixed='true' type-v2='title' w='98608' x='696' y='941'>
            </zone>
            <zone h='92589' id='6' type-v2='layout-basic' w='98608' x='696' y='6470' />
          </zone>
        </zone>
        <zone h='41579' id='10' name='Orange Cap contenders ' w='49417' x='917' y='10316' />
        <zone h='42421' id='11' name='Purple Cap contenders' w='46750' x='52083' y='9579' />
        <zone h='38737' id='12' name='Most No. of 4s &amp; 6s ' w='44417' x='6000' y='53895' />
        <zone h='4316' id='13' name='Most No. of 4s &amp; 6s ' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='44250' x='5833' y='93579' />
        <zone h='43895' id='16' name='Most No. of 4s ' w='40333' x='52333' y='53158' />
        <zone h='34211' id='17' name='Most No. of 4s ' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:nk]' type-v2='filter' w='5833' x='93250' y='59684' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1: Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='28'>Match Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1150' minheight='850' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='vert' type-v2='layout-flow' w='98608' x='696' y='941'>
            <zone h='6235' id='13' type-v2='title' w='98608' x='696' y='941'>
            </zone>
            <zone h='91883' id='10' type-v2='layout-basic' w='98608' x='696' y='7176' />
          </zone>
        </zone>
        <zone h='45375' id='3' name='Toss outcome vs Match outcome' w='58870' x='696' y='7375' />
        <zone h='7250' id='4' name='Toss outcome vs Match outcome' pane-specification-id='0' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772113195011:nk]' type-v2='color' w='20000' x='32174' y='12250' />
        <zone h='43875' id='5' name='Biggest Win By Runs ' w='38261' x='60783' y='8250' />
        <zone h='47059' id='6' name='Biggest Win By Wicket' w='42348' x='59304' y='54471' />
        <zone h='42375' id='14' name='Highest totals' w='44727' x='1818' y='54625' />
        <zone h='38875' id='15' name='Highest totals' pane-specification-id='0' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:winner:nk]' type-v2='color' w='10348' x='47043' y='60000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3: Team Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='28'>Team Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
      </datasources>
      <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
        <column caption='Total Wins' datatype='integer' name='[Calculation_77968586871873550]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([winner])' />
        </column>
        <column-instance column='[Calculation_77968586871873550]' derivation='User' name='[usr:Calculation_77968586871873550:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='60' h='8500' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89500' id='7' type-v2='layout-basic' w='98400' x='800' y='9500' />
          </zone>
        </zone>
        <zone h='46000' id='3' name='Season-wise team performance ' w='77000' x='1000' y='11250' />
        <zone h='7625' id='4' name='Season-wise team performance ' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[usr:Calculation_77968586871873550:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18400' x='78900' y='10375' />
        <zone h='35750' id='5' name='Season-wise team performance ' pane-specification-id='10' param='[federated.1xyc6u00l06sm31apfppu1ndtg1s].[none:winner:nk]' type-v2='color' w='18800' x='79300' y='18625' />
        <zone h='43000' id='11' name='Win %age' w='54900' x='3200' y='58125' />
        <zone h='7250' id='12' name='Win %age' pane-specification-id='1' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:Calculation_553942772112826369:nk]' type-v2='color' w='14000' x='69000' y='64875' />
      </zones>
    </dashboard>
    <dashboard lock-quick-filters='true' name='Dashboard 4:IPL OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='28'>IPL Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='6235' id='9' type-v2='title' w='98666' x='667' y='941'>
            </zone>
            <zone h='91883' id='6' type-v2='layout-basic' w='98666' x='667' y='7176' />
          </zone>
        </zone>
        <zone h='40235' id='10' name='Matches/Venue' w='42333' x='1583' y='8471' />
        <zone h='39176' id='13' name='Matches/Venue' pane-specification-id='0' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:venue:nk]' type-v2='color' w='12667' x='44667' y='8706' />
        <zone h='42941' id='14' name='Best Bowler' w='50667' x='6333' y='52824' />
        <zone h='75529' id='15' name='Best Batsman' w='40250' x='57750' y='9647'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5: Batsman Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='28'>Batmans Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches+' name='federated.076qpg01wkfofp194fyed1ygrwbv' />
      </datasources>
      <datasource-dependencies datasource='federated.076qpg01wkfofp194fyed1ygrwbv'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='6235' id='12' type-v2='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='91883' id='9' param='vert' type-v2='layout-flow' w='98546' x='727' y='7176'>
              <zone h='91883' id='7' type-v2='layout-basic' w='98546' x='727' y='7176' />
            </zone>
          </zone>
        </zone>
        <zone h='39750' id='3' name='Batsman vs Team' w='42900' x='1800' y='10250' />
        <zone h='5500' id='4' mode='dropdown' name='Batsman vs Team' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]' type-v2='filter' w='16000' x='45800' y='13750' />
        <zone h='28118' id='5' name='Batsman vs Team' pane-specification-id='0' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:bowling_team:nk]' type-v2='color' w='14167' x='46417' y='25412' />
        <zone h='49059' id='13' name='Batsman vs Bowler' w='53167' x='2583' y='54235' />
        <zone h='6941' id='14' mode='dropdown' name='Batsman vs Bowler' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:season:ok]' type-v2='filter' w='21333' x='35833' y='58000' />
        <zone h='55529' id='16' name='Scoring Shot' w='36400' x='64100' y='8471' />
        <zone h='12471' id='18' name='Scoring Shot' pane-specification-id='0' param='[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:ok]' type-v2='color' w='14000' x='83667' y='72588' />
      </zones>
    </dashboard>
    <dashboard name='Story 1:IPL Summary' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='12448'>
              <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='DASHBOARD 2: Player Statistics' id='3' />
                  <story-point caption='Batsman Analysis' captured-sheet='Dashboard 5: Batsman Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Scoring Shot'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.076qpg01wkfofp194fyed1ygrwbv].[cnt:batsman_runs:qk]</field>
                                  <field>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman:nk]</field>
                                  <field>[federated.076qpg01wkfofp194fyed1ygrwbv].[none:batsman_runs:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>251</value>
                                <value>&quot;MS Dhoni&quot;</value>
                                <value>4</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3: Team Statistics' id='4' />
                  <story-point captured-sheet='Dashboard 4:IPL OVERVIEW' id='5' />
                  <story-point captured-sheet='Dashboard 5: Batsman Analysis' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
